<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <LinearLayout

                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                android:padding="4dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_focused"
                android:id="@+id/tv_create_group"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Create New Group"
                android:textSize="25sp" />

            <TextView
                android:padding="4dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_focused"
                android:id="@+id/tv_join_group"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Join a New Group"
                android:textSize="25sp" />
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>