<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back_twenty_five"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img_splash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:src="@drawable/geek" />

    <TextView

        android:textColor="@color/white"
        android:id="@+id/txt_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_splash"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Programmer Community"
        android:textSize="19sp" />

</RelativeLayout>